# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email + Cron
CRON_SECRET=
POSTMARK_API_KEY=

# Auction settings
NEXT_PUBLIC_STARTING_PRICE=2500000 # In cents
NEXT_PUBLIC_PRICE_DECREMENT=10000 # In cents
NEXT_PUBLIC_FINAL_PRICE=100 # In cents
NEXT_PUBLIC_START_DATE=2025-02-10T15:00:00.000Z


# Supabase
POSTGRES_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=
NEXT_PUBLIC_SUPABASE_ANON_KEY=